{
  "name": "objective-ai",
  "version": "0.1.0",
  "description": "Client library for the Objective AI API",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ObjectiveAI/objective_ai_js.git"
  },
  "keywords": [
    "api",
    "client",
    "llm",
    "ai",
    "mcp",
    "objective",
    "factual"
  ],
  "author": {
    "name": "Objective AI",
    "email": "support@objective-ai.io",
    "url": "https://objective-ai.io"
  },
  "license": "MIT",
  "dependencies": {
    "@protobuf-ts/grpc-transport": "^2.10.0",
    "@protobuf-ts/grpcweb-transport": "^2.10.0"
  },
  "devDependencies": {
    "@grpc/grpc-js": "^1.13.3",
    "@protobuf-ts/runtime-rpc": "^2.10.0",
    "openai": "^4.98.0",
    "typescript": "^5.8.3"
  }
}
